body{ 
   font-family: 'DinNextMedium',Helvetica,Arial,sans-serif ;
}
/***********Header************/
 
.header{
    background-color: #1e1e1e;
    border-bottom: 3px solid #0e76bc;
}
.container{
    position: relative;
}
.social img{
    width: 35px;
    height: 35px;
}
.social li{
    display: inline-block;
}
.social li a{
    padding: 4px 0px;
}
.icon-bar{
    background-color:#fff !important;
}
@media(min-width:768px){
.logo img {
    margin: 0 auto;
   
}
 
}
@media(max-width:768px){
.logo {
    float: none !important;
    margin: 0 auto;
}

}
/***********Header************/


/************* menu *************/
.text-green{
    color: #a8c438;
}
.menu {
    background-color: #ebdd69;
    border-bottom: 5px solid #fff;
}
.menu_ul li ul{
    background-color: #ebdd69;
}
.menu_ul  .navbar-default .navbar-nav>.open>a, .menu_ul  .navbar-default .navbar-nav>.open>a:focus, .menu_ul  .navbar-default .navbar-nav>.open>a:hover {
    color: #555;
    background-color: #0e76bc;
}
.menu .navbar-default{
    background-color: transparent;
    border: 0;
    margin-bottom: 0;
}
.menu_ul a {
    color: #444 !important;
    font-size: 16px;
    padding: 16px 16px !important;
    margin: 0 9px 0 3px;
}
.menu_ul a:hover ,.menu_ul a.active{ 
    color: #fff !important;
    background-color: #33928a !important;
    box-shadow: 0 0 7px #fff;
}

.menu_ul li ul {
    background-color: #ebdd69;
    padding: 0;
}  
.menu_ul li ul a{
    padding: 8px 14px!important;
    border-bottom: 1px solid #fff;
    color: #33928a !important;
    transition: all ease-in-out .4s;
    font-size: 15px;
    margin: 0;
    transition: all ease-in-out .4s;
}
.menu_ul li ul a:hover{
    background-color: #33928a !important;
    color: #fff !important;
}
.menu_ul li ul li:last-child a{
    border: 0;
} 
.menu .navbar-toggle {
    float: right;
    margin-right: 0;
    margin-left: auto;
    background-color: #33928a;
} 
.menu .navbar-toggle:hover {
    background-color: #33928a;
} 

.lang {
    float: left;
    width: 100px;
    margin-top: 9px;
} 
.lang li a:hover ,.lang li a.active{
    background-color: #d7a91f;
}
.lang a{
    background-color: #33928a;
    color: #ebdd69;
    border-radius: 50%;
    float: left;
    height: 35px;
    width: 35px;
    margin: 0 3px;
    padding: 0 !important;
    text-align: center;
    line-height: 31px;
} 

@media(min-width:768px){
.menu li:hover ul {
    display: block;
}
.menu_md{
    float: right;
}
}
@media(min-width:1200px){
 
.slider {
    position: relative; 
}
}
@media(min-width:768px) and (max-width:1200px){
    
.menu_ul a {
    font-size: 14px;
    padding: 16px 3px !important;
    margin: 0 5px;
}

}
@media(max-width:768px){
.menu_ul a { 
    padding: 10px 10px !important; 
}
.lang {
    position: absolute;
    top: 0;
    left: 45px;
    margin-bottom: 10px;
}
.lang a{
    float: right; 
}
}

/************* menu *************/

/************* Slider *************/

.slider .item img{
    width: 100%;
}
.logo{ 
    position: absolute;
    top: 2%;
    z-index: 9999;
    right: 44%;
    width: 170px; 
    display:none;
} 
.menu .navbar-brand>img {
    display: block;
    height: 50px;
    margin-top: -14px;
}
.navbar-brand{
    float: left;
}
/************* Slider *************/

/*********Welcome **********/
.welcome {
    background-image: url("../images/welcome_back.jpg");
    background-position: center top;
    background-repeat: repeat;
    background-size: 1%;
    box-shadow: 0 0 12px #fff;
    line-height: 28px; 
    margin-top: 15px;
    color: #fff;
}  
.text-yellow{
    background-color: #ebdd69;
    color: #4f4f4f;
    padding: 15px;
} 
.welcome .text-yellow{
    margin-top: 0;
}
.welcome p {
    font-size: 16px;
    line-height: 30px;
    padding: 25px;
}
/*********Welcome *********/

/************* Pages *************/
.pages{
    margin-top: 15px;
    margin-bottom: 0;
}
.pages li:nth-child(2) .text_block{
    float: left;
}
.pages li:nth-child(1) .text_block{
    background-color: #dc8360;
}
.pages li:nth-child(2) .text_block{
    background-color: #59b4b3;
}
 
.pages li .page_title{
    color: #fff;
    padding: 20px;
    background-color: rgba(0,0,0,.3);
    margin: 0;
    margin-right: -15px;
    margin-left: -15px;
}
 
.page_desc {
    color: #fff;
    line-height: 30px;
    margin-top: 8px;
    font-size: 16px;
    padding: 20px;
    padding-bottom: 33px;
    padding-top: 20px;
}
.page_title {
    color: #1e1e1e;
    margin: 16px 0;
}
 

/************* Pages *************/


/************* bottom_slider *****/
.bottom_slider { 
    padding-top: 15px;
    margin-bottom: 15px;
    padding-bottom: 30px;
}
.bottom_slider .text-yellow{
    margin-top: 0;
} 
.bottom_slider .owl-pagination {
    display: block;
}
.bottom_slider .owl-item {
    text-align: center;
}
.bottom_slider .owl-item img {
    padding: 3px;
    width: 100%;
    height: 370px;
}
.bottom_slider .btn {
    position: absolute;
    left: 0;
    top: 13px;
    left: 20px;
    border-radius: 0;
    background-color: #0e76bc;
}
.owl-item {
    position: relative;
}
.owl-item h4 a{
    position: absolute;
    right: 3px;
    bottom: 3px;
    background-color: rgba(0,0,0,.5);
    width: 98%;
    color: #fff;
    padding: 22px;
    margin: 0;
    font-size: 22px;
}
.bottom_slider .owl-item:nth-child(1) h4 a,.bottom_slider .owl-item:nth-child(4) h4 a{
    background-color: #33928a;
}
.bottom_slider .owl-item:nth-child(2) h4 a,.bottom_slider .owl-item:nth-child(5) h4 a{
    background-color: #dc8360;
}
.bottom_slider .owl-item:nth-child(3) h4 a,.bottom_slider .owl-item:nth-child(6) h4 a{
    background-color: #313946;
}
/************* bottom_slider *****/


/************* Search Form *****/
.phone_number h3 {
    color: #4f4f4f;
    background-color: #fff;
    padding: 15px;
    margin: 0;
    font-size: 22px;
    text-align: center;
}
.phone_number  i{
    background-color: #9c5d44;
    color: #fff;
    font-size: 39px;
    position: absolute;
    right: 15px;
    top: 0;
    padding: 11px 20px;
    height: 100%;
}
.search_form .form-control {
    border: 0;
    border-radius: 0;
    height: 55px;
    width: 90%;
}
.search_form .btn{
    background-color: #9c5d44;
    border: 0;
    border-radius: 0;
    padding: 0;
    height: 56px;
    width: 55px;
    font-size: 25px;
}
/************* Search Form *****/


/************ Footer ************/
.contact {
    background-color: #33928a;
    padding-top: 30px;
    padding-bottom: 15px;
    margin-top: 22px;
    position: relative;
    margin-bottom: 20px;
}
.contact .form-control{
    border-radius: 0;
    height: 50px;
    border: 0;
}
.contact .btn{
    position: absolute;
    top: -58px;
    padding: 0;
    border: 0;
    border-radius: 0;
    background-color: #33928a;
    color: #fff;
    font-size: 25px;
    width: 85px;
    height: 58px;
    transition: all ease-in-out .4s;
    right: 228px;
}
.contact .btn:hover{
    background-color: #fff;
    color:#33928a ;
    border: 1px solid;
}
.contact textarea{
    height: 180px !important;
}
.contact .text-yellow {
    position: absolute;
    top: -58px;
    margin: 0;
    padding: 15px 50px;
    font-size: 20px;
}
.contact h4 {
    line-height: 28px;
}
.contact .embed-responsive-4by3 {
    padding-bottom: 46%;
}
.footer{
    background-color: #1c232d;
    color: #fff;
    padding:18px 15px;
} 
.footer p{
    margin: 0;
}
.footer a{
    color: #33928a;
}
.social_bottom a {
    color: #9d9d9d;
    border: 1px solid #9d9d9d;
    padding: 10px;
    width: 40px;
    border-radius: 50%;
    height: 40px;
    margin: 0 3px;
    text-align: center;
    line-height: 30px;
    font-size: 18px;
}
.social_bottom a:hover {
    color:#0b6497 ;
}
/************ Footer ************/

/********** Content Page*************/
.page_style {
    background-color: #f6f6f6;
    box-shadow: 0 0 4px #ccc;
    margin-top: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    min-height: 60vh;
    line-height: 30px;
}
.text-blue{
    color: #59b4b3;
}
.contactUs_data {
    font-size: 16px;
}

/********** Content Page*************/
.search_form{
    background-color: #dc8360;
    padding: 25px;
} 
/******** News ***********/
.news_ul li .thumbnail h4{
    font-size: 16px;
    color: #333;
}
.news_ul li a{
    text-decoration: none;
}
.news_ul li .btn {
    position: absolute;
    bottom: 7px;
    left: 16px;
    background-color: #ebdd69; 
}
.page_style .owl-item{
    text-align: center;
    width: 100%;
}
.page_style .owl-item img{
    height: 300px;
    width: 100%;
}
.news_ul .thumbnail:hover {
    box-shadow: 0 0 8px #ccc;
}

@media(min-width:768px){
.news_ul .thumbnail {
    height: 207px;
}
}
/******** News ***********/
 
 
/**********Gallery Images  Page***********/
.gallery_imgs img {
    width: 250px;
    height: 180px !important;
}
/**********Gallery Images  Page*************/